src/profile/profile.graphql

scalar DateTime

type Profile {
  id: Int!
  userEmail: String!
  age: Int
  gender: String
  createAt: DateTime
}

input CreateProfileInput {
  userEmail: String!
  age: Int
  gender: String
}

input UpdateProfileInput {
  id: Int!
  age: Int
  gender: String
}

type Query {
  profiles: [Profile]!
  profile(id: Int!): Profile
}

type Mutation {
  createProfile(createProfileInput: CreateProfileInput!): Profile!
  updateProfile(updateProfileInput: UpdateProfileInput!): Profile!
  removeProfile(id: Int!): Profile
}
