src/article/article.graphql

type Article {
  id: Int!
  description: String!
  link: String!
  routineId: Int
}

input CreateArticleInput {
  description: String!
  link: String!
  routineId: Int!
}

input UpdateArticleInput {
  id: Int!
  description: String!
  link: String!
}

type Query {
  articles: [Article]!
  article(id: Int!): Article
}

type Mutation {
  createArticle(createArticleInput: CreateArticleInput!): Article!
  updateArticle(updateArticleInput: UpdateArticleInput!): Article!
  removeArticle(id: Int!): Article
}
