src/auth/auth.graphql

scalar JWT

type Auth {
  """
  JWT access token
  """
  accessToken: JWT!

  """
  JWT refresh token
  """
  refreshToken: JWT!
  name: String
  user: User
}

type Token {
  """
  JWT access token
  """
  accessToken: JWT!

  """
  JWT refresh token
  """
  refreshToken: JWT!
}

input Register {
  email: String!
  password: String!
  name: String
}

input Login {
  email: String!
  password: String!
}

input RefreshToken {
  token: JWT!
}

type Mutation {
  register(register: Register!): Auth!
  login(login: Login!): Auth!
  refreshToken(refreshToken: RefreshToken): Token!
}
